<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table {
            width: 400px;
            background-color: rgb(243, 232, 232);
        }

        .urun-listesi thead{

            width: 400px;
            background-color: rgb(243, 232, 232);

        }
        thead{
            text-align: left;
            background-color: gray;
            color:rgb(126, 8, 8);

        }
        .acık-renk{
            background-color: gray;
        }
    </style>
</head>
<body>
    <table  class="urun-listesi">
        <thead>
            <tr>
            <th>S.N.</th>
            <th>ÜrünAdı</th>
            <th>Fiyat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>notebook</td>
                <td>1000$</td>
            </tr>
            <tr class="acık-renk">
                <td>2</td>
                <td>Mouse</td>
                <td>200$</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Klavye</td>
                <td>400$</td>
            </tr>
            <tr class="acık-renk">
                <td>4</td>
                <td>Monitör</td>
                <td>400$</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Kulaklık</td>
                <td>900$</td>
            </tr>
            <tr class="acık-renk">
                <td>6</td>
                <td>Adaptör</td>
                <td>500$</td>
            </tr>
        </tbody>
    </table>
</body>
</html>