<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css</title>
    <style>
        <!--İNTERNAL CSS YAZIM ŞEKLİ-->
        .baslık{
            background-color: chocolate;
            color: white;
            text-align: center;

        }
        .paragraf1{
            text-align: left;
            font-size: 1 rem;

        }

        .paragraf2{
            text-align:center ;
            font-size: 2rem;
        }

        .orta-yazı{
            color: brown;
        }
        .paragraf3{
            text-align: right;
            font-size: 20px;
        }
    </style>
  </head>
  <body>
    <h1 class="baslık">Fasulyenın Faydaları</h1>
    <p class="paragraf1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse excepturi
      hic consequatur vel voluptates autem iste facilis ipsam atque? Commodi
      quas minima rem. At dignissimos adipisci soluta molestiae voluptas
      pariatur.
    </p>
    <p class="paragraf2">
      Ullam rem, quasi iure voluptatem consequatur amet quia esse sint! Unde
      perferendis,  <span class="orta-yazı">quae nihil, atque culpa cupiditate possimus ut accusamus</span>   
      nostrum, modi quibusdam sit nemo provident minima iusto tempore
      perspiciatis.
    </p>
    <p class="paragraf3">
      Corrupti quisquam officia quod numquam earum deleniti, error, labore quos
      eveniet, iusto autem saepe provident nisi recusandae laborum! Sapiente
      quaerat adipisci magnam. Voluptatibus optio harum quis ratione, non nam
     <!--İNLİNE STİLLER-->
      <h1 class="baslik" style="color:blue">voluptates.</h1>
    </p>
  </body>
</html>
